<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/header"
        android:background="#1744a9">
        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flood"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="20dp"/>

    </RelativeLayout>
    <RelativeLayout

        android:background="@drawable/skin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header">
        <ImageView
            android:id="@+id/map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:layout_below="@+id/map"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/warnings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/warning"/>

            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/stat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/statistics"/>

            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/guide"/>

        </LinearLayout>

    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/splash"></FrameLayout>
</RelativeLayout>